<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="ProgId" content="Excel.Sheet">
<meta name="Generator" content="Aspose.Cells 25.1.2">
<link rel="File-List" href="_files_files/filelist.xml">
<link rel="Edit-Time-Data" href="_files_files/editdata.mso">
<link rel="OLE-Object-Data" href="_files_files/oledata.mso">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
</o:DocumentProperties>
</xml><![endif]-->
<style>table {  }@page {margin-top: 1in; margin-right: 0.75in; margin-bottom: 1in; margin-left: 0.75in;}tr {  }col {  }br {  }ruby { ruby-align: left; }.style0 { vertical-align: bottom; white-space: nowrap; background-color: initial; background-image: initial; color: rgb(0, 0, 0); font-size: 10pt; font-weight: 400; font-style: normal; font-family: Arial, sans-serif; }td { vertical-align: bottom; white-space: nowrap; background-color: initial; background-image: initial; color: rgb(0, 0, 0); font-size: 10pt; font-weight: 400; font-style: normal; font-family: Arial, sans-serif; }.x15 { vertical-align: bottom; white-space: nowrap; background-color: initial; background-image: initial; color: rgb(0, 0, 0); font-size: 10pt; font-weight: 400; font-style: normal; font-family: Arial, sans-serif; }.x21 { text-align: center; vertical-align: middle; white-space: normal; word-wrap: break-word; background-color: initial; background-image: initial; color: rgb(0, 0, 0); font-size: 10pt; font-weight: 400; font-style: normal; font-family: Arial, sans-serif; }</style>
<!--[if gte mso 9]><xml>
 <x:ExcelWorkbook>
  <x:ExcelWorksheets>
   <x:ExcelWorksheet>
    <x:Name>Sheet1</x:Name>
<x:WorksheetOptions>
 <x:StandardWidth>2048</x:StandardWidth>
 <x:Print>
  <x:ValidPrinterInfo/>
  <x:PaperSizeIndex>1</x:PaperSizeIndex>
  <x:HorizontalResolution>600</x:HorizontalResolution>
  <x:VerticalResolution>600</x:VerticalResolution>
 </x:Print>
 <x:Selected/>
</x:WorksheetOptions>
   </x:ExcelWorksheet>
  </x:ExcelWorksheets>
  <x:WindowHeight>9225</x:WindowHeight>
  <x:WindowWidth>14940</x:WindowWidth>
  <x:WindowTopX>240</x:WindowTopX>
  <x:WindowTopY>120</x:WindowTopY>
  <x:RefModeR1C1/>
  <x:TabRatio>600</x:TabRatio>
  <x:ActiveSheet>0</x:ActiveSheet>
 </x:ExcelWorkbook>
</xml><![endif]-->
</head>
<body link="blue" vlink="purple">

<table border="0" cellpadding="0" cellspacing="0" width="1255" style="border-collapse: collapse; table-layout: fixed; width: 941pt;">
 <colgroup><col width="132" style="width: 99pt;">
 <col width="49" style="width: 36.75pt;">
 <col width="46" style="width: 34.5pt;">
 <col width="57" style="width: 42.75pt;">
 <col width="65" style="width: 48.75pt;">
 <col width="64" style="width: 48pt;">
 <col width="55" style="width: 41.25pt;">
 <col width="38" style="width: 28.5pt;">
 <col width="67" style="width: 50.25pt;">
 <col width="52" style="width: 39pt;">
 <col width="66" style="width: 49.5pt;">
 <col width="86" style="width: 64.5pt;">
 <col width="87" style="width: 65.25pt;">
 <col width="116" style="width: 87pt;">
 <col width="55" style="width: 41.25pt;">
 <col width="73" style="width: 54.75pt;">
 <col width="40" style="width: 30pt;">
 <col width="107" style="width: 80.25pt;">
 </colgroup><tbody><tr height="17" style="height: 12.75pt;">
<td rowspan="2" height="34" class="x21" width="132" style="height: 25.5pt; width: 99pt;">name</td>
<td rowspan="2" height="34" class="x21" width="49" style="height: 25.5pt; width: 36.75pt;">version</td>
<td rowspan="2" height="34" class="x21" width="46" style="height: 25.5pt; width: 34.5pt;">private</td>
<td colspan="4" class="x21" width="241">scripts</td>
<td colspan="3" class="x21" width="157">dependencies</td>
<td colspan="8" class="x21" width="630">devDependencies</td>
 </tr>
 <tr height="17" style="height: 12.75pt;">
<td>dev</td>
<td>build</td>
<td>start</td>
<td>lint</td>
<td>react</td>
<td>react-dom</td>
<td>next</td>
<td>typescript</td>
<td>@types/node</td>
<td>@types/react</td>
<td>@types/react-dom</td>
<td>postcss</td>
<td>tailwindcss</td>
<td>eslint</td>
<td>eslint-config-next</td>
 </tr>
 <tr height="17" style="height: 12.75pt;">
<td height="17" style="height: 12.75pt;">tech-zameen-website</td>
<td>0.1.0</td>
<td align="center" x:err="TRUE">TRUE</td>
<td>next dev</td>
<td>next build</td>
<td>next start</td>
<td>next lint</td>
<td>^18</td>
<td>^18</td>
<td>14.2.16</td>
<td>^5</td>
<td>^20</td>
<td>^18</td>
<td>^18</td>
<td>^8</td>
<td>^3.4.1</td>
<td>^8</td>
<td>14.2.16</td>
 </tr>
<!--[if supportMisalignedColumns]-->
 <tr height="0" style="display: none;">
  <td width="132" style="width: 99pt;"></td>
  <td width="49" style="width: 36.75pt;"></td>
  <td width="46" style="width: 34.5pt;"></td>
  <td width="57" style="width: 42.75pt;"></td>
  <td width="65" style="width: 48.75pt;"></td>
  <td width="64" style="width: 48pt;"></td>
  <td width="55" style="width: 41.25pt;"></td>
  <td width="38" style="width: 28.5pt;"></td>
  <td width="67" style="width: 50.25pt;"></td>
  <td width="52" style="width: 39pt;"></td>
  <td width="66" style="width: 49.5pt;"></td>
  <td width="86" style="width: 64.5pt;"></td>
  <td width="87" style="width: 65.25pt;"></td>
  <td width="116" style="width: 87pt;"></td>
  <td width="55" style="width: 41.25pt;"></td>
  <td width="73" style="width: 54.75pt;"></td>
  <td width="40" style="width: 30pt;"></td>
  <td width="107" style="width: 80.25pt;"></td>
 </tr>
 <!--[endif]-->
</tbody></table>




</body></html>