<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="ProgId" content="Excel.Sheet">
<meta name="Generator" content="Aspose.Cells 25.1.2">
<link rel="File-List" href="_files_files/filelist.xml">
<link rel="Edit-Time-Data" href="_files_files/editdata.mso">
<link rel="OLE-Object-Data" href="_files_files/oledata.mso">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
</o:DocumentProperties>
</xml><![endif]-->
<style>table {  }@page {margin-top: 1in; margin-right: 0.75in; margin-bottom: 1in; margin-left: 0.75in;}tr {  }col {  }br {  }ruby { ruby-align: left; }.style0 { vertical-align: bottom; white-space: nowrap; background-color: initial; background-image: initial; color: rgb(0, 0, 0); font-size: 10pt; font-weight: 400; font-style: normal; font-family: Arial, sans-serif; }td { vertical-align: bottom; white-space: nowrap; background-color: initial; background-image: initial; color: rgb(0, 0, 0); font-size: 10pt; font-weight: 400; font-style: normal; font-family: Arial, sans-serif; }.x15 { vertical-align: bottom; white-space: nowrap; background-color: initial; background-image: initial; color: rgb(0, 0, 0); font-size: 10pt; font-weight: 400; font-style: normal; font-family: Arial, sans-serif; }.x21 { text-align: center; vertical-align: middle; white-space: normal; word-wrap: break-word; background-color: initial; background-image: initial; color: rgb(0, 0, 0); font-size: 10pt; font-weight: 400; font-style: normal; font-family: Arial, sans-serif; }</style>
<!--[if gte mso 9]><xml>
 <x:ExcelWorkbook>
  <x:ExcelWorksheets>
   <x:ExcelWorksheet>
    <x:Name>Sheet1</x:Name>
<x:WorksheetOptions>
 <x:StandardWidth>2048</x:StandardWidth>
 <x:Print>
  <x:ValidPrinterInfo/>
  <x:PaperSizeIndex>1</x:PaperSizeIndex>
  <x:HorizontalResolution>600</x:HorizontalResolution>
  <x:VerticalResolution>600</x:VerticalResolution>
 </x:Print>
 <x:Selected/>
</x:WorksheetOptions>
   </x:ExcelWorksheet>
  </x:ExcelWorksheets>
  <x:WindowHeight>9225</x:WindowHeight>
  <x:WindowWidth>14940</x:WindowWidth>
  <x:WindowTopX>240</x:WindowTopX>
  <x:WindowTopY>120</x:WindowTopY>
  <x:RefModeR1C1/>
  <x:TabRatio>600</x:TabRatio>
  <x:ActiveSheet>0</x:ActiveSheet>
 </x:ExcelWorkbook>
</xml><![endif]-->
</head>
<body link="blue" vlink="purple">

<table border="0" cellpadding="0" cellspacing="0" width="1277" style="border-collapse: collapse; table-layout: fixed; width: 957pt;">
 <colgroup><col width="55" style="width: 41.25pt;">
 <col width="80" style="width: 60pt;">
 <col width="51" style="width: 38.25pt;">
 <col width="86" style="width: 64.5pt;">
 <col width="43" style="width: 32.25pt;">
 <col width="50" style="width: 37.5pt;">
 <col width="103" style="width: 77.25pt;">
 <col width="51" style="width: 38.25pt;">
 <col width="111" style="width: 83.25pt;">
 <col width="117" style="width: 87.75pt;">
 <col width="102" style="width: 76.5pt;">
 <col width="57" style="width: 42.75pt;">
 <col width="75" style="width: 56.25pt;">
 <col width="50" style="width: 37.5pt;">
 <col width="41" style="width: 30.75pt;">
 <col width="112" style="width: 84pt;">
 <col width="93" style="width: 69.75pt;">
 </colgroup><tbody><tr height="17" style="height: 12.75pt;">
<td colspan="15" height="17" class="x21" width="1072" style="height: 12.75pt;">compilerOptions</td>
<td rowspan="3" height="51" class="x21" width="112" style="height: 38.25pt; width: 84pt;">include</td>
<td rowspan="3" height="51" class="x21" width="93" style="height: 38.25pt; width: 69.75pt;">exclude</td>
 </tr>
 <tr height="17" style="height: 12.75pt;">
<td rowspan="2" height="34" class="x21" style="height: 25.5pt;">target</td>
<td rowspan="2" height="34" class="x21" style="height: 25.5pt;">lib</td>
<td rowspan="2" height="34" class="x21" style="height: 25.5pt;">allowJs</td>
<td rowspan="2" height="34" class="x21" style="height: 25.5pt;">skipLibCheck</td>
<td rowspan="2" height="34" class="x21" style="height: 25.5pt;">strict</td>
<td rowspan="2" height="34" class="x21" style="height: 25.5pt;">noEmit</td>
<td rowspan="2" height="34" class="x21" style="height: 25.5pt;">esModuleInterop</td>
<td rowspan="2" height="34" class="x21" style="height: 25.5pt;">module</td>
<td rowspan="2" height="34" class="x21" style="height: 25.5pt;">moduleResolution</td>
<td rowspan="2" height="34" class="x21" style="height: 25.5pt;">resolveJsonModule</td>
<td rowspan="2" height="34" class="x21" style="height: 25.5pt;">isolatedModules</td>
<td rowspan="2" height="34" class="x21" style="height: 25.5pt;">jsx</td>
<td rowspan="2" height="34" class="x21" style="height: 25.5pt;">incremental</td>
<td>plugins</td>
<td>paths</td>
 </tr>
 <tr height="17" style="height: 12.75pt;">
<td>name</td>
<td>@/*</td>
 </tr>
 <tr height="17" style="height: 12.75pt;">
<td height="17" style="height: 12.75pt;">ES2017</td>
<td>dom</td>
<td align="center" x:err="TRUE">TRUE</td>
<td align="center" x:err="TRUE">TRUE</td>
<td align="center" x:err="TRUE">TRUE</td>
<td align="center" x:err="TRUE">TRUE</td>
<td align="center" x:err="TRUE">TRUE</td>
<td>esnext</td>
<td>bundler</td>
<td align="center" x:err="TRUE">TRUE</td>
<td align="center" x:err="TRUE">TRUE</td>
<td>preserve</td>
<td align="center" x:err="TRUE">TRUE</td>
<td>next</td>
<td>./*</td>
<td>next-env.d.ts</td>
<td>node_modules</td>
 </tr>
 <tr height="17" style="height: 12.75pt;">
<td height="17" style="height: 12.75pt;"></td>
<td>dom.iterable</td>
<td colspan="13" style=""></td>
<td>**/*.ts</td>
<td></td>
 </tr>
 <tr height="17" style="height: 12.75pt;">
<td height="17" style="height: 12.75pt;"></td>
<td>esnext</td>
<td colspan="13" style=""></td>
<td>**/*.tsx</td>
<td></td>
 </tr>
 <tr height="17" style="height: 12.75pt;">
<td colspan="15" height="17" style="height: 12.75pt;"></td>
<td>.next/types/**/*.ts</td>
<td></td>
 </tr>
<!--[if supportMisalignedColumns]-->
 <tr height="0" style="display: none;">
  <td width="55" style="width: 41.25pt;"></td>
  <td width="80" style="width: 60pt;"></td>
  <td width="51" style="width: 38.25pt;"></td>
  <td width="86" style="width: 64.5pt;"></td>
  <td width="43" style="width: 32.25pt;"></td>
  <td width="50" style="width: 37.5pt;"></td>
  <td width="103" style="width: 77.25pt;"></td>
  <td width="51" style="width: 38.25pt;"></td>
  <td width="111" style="width: 83.25pt;"></td>
  <td width="117" style="width: 87.75pt;"></td>
  <td width="102" style="width: 76.5pt;"></td>
  <td width="57" style="width: 42.75pt;"></td>
  <td width="75" style="width: 56.25pt;"></td>
  <td width="50" style="width: 37.5pt;"></td>
  <td width="41" style="width: 30.75pt;"></td>
  <td width="112" style="width: 84pt;"></td>
  <td width="93" style="width: 69.75pt;"></td>
 </tr>
 <!--[endif]-->
</tbody></table>




</body></html>